* {
  box-sizing: border-box; }

html, body {
  overflow: hidden;
  overflow-x: hidden; }

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  color: white; }

section {
  grid-area: section;
  opacity: 0.8;
  padding: 20px;
  height: 100%;
  display: none; }

main {
  grid-area: main; }

a {
  color: white;
  text-transform: uppercase; }
  a:hover {
    text-decoration: none;
    color: red; }

img {
  position: fixed;
  height: 100vh;
  right: 0;
  z-index: -1; }

.hero1 {
  background: linear-gradient(black, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.2) 40%, transparent 80%), url(../Gallery/IMG_9063.jpg);
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 100%; }

.hero2 {
  background: linear-gradient(black, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.2) 40%, transparent 80%), url(../Gallery/IMG_8894-2.jpg);
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 100%; }

.hero3 {
  background: linear-gradient(black, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.2) 40%, transparent 80%), url(../Gallery/IMG_9485.jpg);
  background-size: cover;
  background-position-x: 100%;
  background-position-y: 100%; }

nav {
  grid-area: nav;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 50px;
  width: 100vw;
  height: calc(100vh - 50px);
  transform: translate3d(100vw, 0, 0);
  background-color: tomato; }

ul {
  padding: 0;
  height: 100%;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center; }
  ul li {
    margin: 2rem; }

.burger {
  position: fixed;
  top: 8px;
  right: 15px;
  width: 30px;
  height: 30px; }
  .burger div {
    width: 30px;
    height: 3px;
    margin: 7px 0;
    border-radius: 3px;
    background-color: white; }

.main-footer {
  grid-area: footer;
  text-align: center; }

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px auto 50px;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px; }

h1 {
  margin: 0;
  display: inline-block; }

/*# sourceMappingURL=style.css.map */
